<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <title>VERANO EN MÉXICO</title>
        <style>
            *{
                 margin: 0;
                 padding: 0;
                 box-sizing: border-box;
                }
                body{
                    font-family: 'open sans';
                    background-color:#D6CEAE;
                }
                .contenedor{
                    padding: 60px 0;
                    width: 90%;
                    max-width: 1000px;
                    margin: auto;
                    overflow: hidden; 
                }

                .titulo{
                    color: #9C8669;
                    font-size: 30px;
                    text-align: center;
                    margin-bottom: 60px;
                }

                /*header*/
                header{
                    width: 100%;
                    height: 600px;
                    background: #D6CEAE;  
                    /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, hsla(0, 0%, 92%, 0.459), hsla(0, 0%, 86%, 0.459), hsla(0, 0%, 95%, 0.669), hsla(50, 12%, 63%, 0.669)),url(IMAGENES/verano-mexico.jpg);  
                    /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, hsla(0, 0%, 92%, 0.459), hsla(0, 0%, 86%, 0.459), hsla(0, 0%, 95%, 0.669), hsla(50, 12%, 63%, 0.669)),url(IMAGENES/verano-mexico.jpg); 
                    /* W3C, IE 10+/ Edge, Firefox 16+, me 26+, Opera 12+, Safari 7+ */
                    background-size: cover;
                    background-attachment: fixed;
                    position: relative;
                }
                header .textos-header{
                    display: flex;
                    height: 430px;
                    width: 100%;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                }
                .textos-header h1{
                    font-size: 40px;
                    color: #fff;
                }
                .textos-header h2{
                    font-size: 30px;
                    font-weight: 300;
                    color: #fff;
                }
                /*INICIO*/
                .contenedor-sobre-primavera{
                    display:flex;
                    justify-content: space-evenly;
                }
                .imagen-inicio{
                    width:48%;
                    height:300px;
                    width:300px;
                    border-radius:5px 5px 5px 5px;
                }
                .contenedor-sobre-primavera .primavera-texto{
                    width:48%;
                }
                .primavera-texto p{
                    padding:0px 0px 30px 15px;
                    font-weight:300;
                    text-align:justify;
                }
/*tabla de lugares*/
.cont-tabla{
display:flex;
justify-content:space-evenly;
}
.cont-tabla .t1{
width:48%;
}

.t1{
border-collapse:collapse;
margin:20px 0;
font-size:0.9em;
min-width:300px;
}
.t1 thead th{
background-color:#ECE0D0;
color:#fff;
text-align:center;
}
.t1 th,
.t1 td{
padding:12px 15px;
}
.t1 tbody tr{
border-bottom: 1px solid #dddddd;
}
/*LISTAA*/
.list-primavera{
width: 150px;
}
ul{
list-style-position:outside;
}
li{
font-weight:300;
text-align:justify;
}
.list-primavera h3{
    text-align: right;
color:#967A6C;
font-size:0.9em;
}
/*LINK*/
.link{
    background-color: #e0d8b0;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    height: 60%;
    width:100%;
    float:left;
    border-radius: 5px 5px 5px 5px;
}
                .imagenes{
                    background-color:#cdc59e;
                    display: flex;
                    justify-content: space-evenly;
                    padding: 25px;
                    height: 60%;
                    width:100%;
                    float:right;
                    border-radius: 5px 5px 5px 5px;
                }
                .imagenes-final{
                    padding: 15px;
                    width: 290px;
                    height:290px;
                }
                .link-texto{
                    height: 50%;
                    font-size: 25px;
                    text-align: center;
                    color:maroon;
                }
                .container img{
                    width: 800px;
                    height: 300px;
                    margin: 0 10px;
                    border-radius: 5px 5px 5px 5px;
                }
                 embed{
                    padding: 15px;
                    height: 300px;
                    width: 300px;
                    margin: 0 10px;
                }
                </style>
                <body>
                    <header>
            <section class="textos-header">
                <h1>VERANO EN MÉXICO</h1>
                <h2>TURISMO</h2>
            </section> 
        </header>
        <main>
            <section class="contenedor">
                <h2 class="titulo">VERANO</h2>
                <div class="contenedor-sobre-primavera">
                    <img src=".\IMAGENES/verano.jpg" class="imagen-inicio">
                    <div class="primavera-texto">
                        <p>
                            Durante el verano, el turismo en México experimenta un aumento significativo, 
                            ya que es una temporada popular para viajar y disfrutar de las numerosas
                            atracciones que el país tiene para ofrecer.El verano en México es una temporada
                            vibrante y emocionante que ofrece una combinación de clima cálido, playas hermosas,
                            festivales culturales y una variedad de actividades al aire libre.
                            Es un momento perfecto para disfrutar de todo lo que este hermoso país tiene para ofrecer.
                        </p>
                    </div>
                </div>
            </section>
            <section class="contenedor">
                <h2 class="titulo">TULUM</h2>
                <div class="contenedor-sobre-primavera">
                    <img src=".\IMAGENES\tulum.jpg" class="imagen-inicio">
                    <div class="primavera-texto">
                        <p>Tulum es un destino turístico verdaderamente único que brilla especialmente durante el verano.
                            Ubicado en la hermosa costa caribeña de México, Tulum combina historia, naturaleza y estilo 
                            de vida relajado para ofrecer una experiencia inolvidable a sus visitantes. 
                        </p>
                    </div>
                </div>
            </section>
            <section class="contenedor-sobre-primavera">
                <div class="contenedor">
                    <h2 class="titulo">ZONAS TURÍSTICAS</h2>
                    <div class="cont-tabla">
                        <table class="t1">
                            <thead>
                                <tr>
                                    <th>Actividad</th>
                                    <th>Descripcion</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>RUINAS DE TULUM	</td>
                                    <td>Estas ruinas mayas bien conservadas son<br> 
                                        impresionantes y ofrecen una vista panorámica<br> espectacular. Durante el verano, los visitantes<br>
                                        pueden explorar las estructuras antiguas y aprender<br> sobre la historia de la civilización maya.
                                    </td>
                                </tr>
                                <td>PLAYAS DE TULUM</td>
                                <td>
                                    Durante el verano, las cálidas aguas turquesas <br>
                                    y la suave arena blanca son perfectas para nadar,<br>
                                    tomar el sol y disfrutar de actividades acuáticas <br>
                                    como snorkel y paddleboarding. Playas como Playa <br>
                                    Paraíso, Playa Ruinas y Playa Pescadores son algunas<br>
                                    de las más populares entre los visitantes.
                                </td>
                            </tr>
                            <tr>
                                <td>CENOTES</td>
                                <td>Tulum y sus alrededores tienen una gran cantidad de<br>
                                    cenotes que son populares entre los visitantes <br>
                                    durante el verano. Nadar, bucear o hacer snorkel <br>
                                    en estas piscinas naturales es una experiencia única <br>
                                    y refrescante. Algunos cenotes populares incluyen Gran <br>Cenote, Dos Ojos y Cenote Calavera.</td>
                                    <tr>
                                        <td>PARQUE NACIONAL DE TULUM</td>
                                        <td>
                                            Este parque nacional protegido ofrece una oportunidad <br>
                                            para explorar la selva tropical y la vida silvestre de<br>
                                            la región.Durante el verano, puedes hacer caminatas por<br>
                                            los senderos del parque, observar aves y disfrutar de<br>
                                            la naturaleza en su estado más puro. </td>
                                        </tr>
                                    </tdbody>
                                </table>
                                <br>
                                <br>
                                <br>
                                <div class="list-primavera">
                                    <h3>ACTIVIDADES</h3>
                                    <ul>
                                        <li>Explorar las ruinas de Tulum</li>
                                        <li>Relajarse en las playas de Tulum</li>
                                        <li>Practicar snorkie en los cenotes</li>
                                        <li>Visitar las biosferas y reservas naturales</li>
                                        <li>Disfrutar la gastronomia local</li>
                                        <li>Hacer yoga y wellness</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <br>
                    <section class="link">
                        <br>
                        <br>
                            <div class="link-texto">
                                <br>
                                <br>
                                <br>
                                <a href= "https://www.gob.mx/sectur/articulos/tulum-quintana-roo" class="link-texto">Conoce más sobre Tulum</a>
                            </div>
                        </section>
                        <section class="imagenes">
                            <img src=".\IMAGENES/tulum1.jpg"  class="imagenes-final">
                            <img src=".\IMAGENES/tulum2.jpg"  class="imagenes-final">
                            <img src=".\IMAGENES/tulum3.jpg" class="imagenes-final">
                        </section>
                    <section class="contenedor">
                        <h2 class="titulo">MAZATLAN</h2>
                        <div class="contenedor-sobre-primavera">
                            <img src=".\IMAGENES/maza.jpg" class="imagen-inicio">
                            <div class="primavera-texto">
                                <p>Mazatlán, conocido como la "Perla del Pacífico", es un destino turístico vibrante y emocionante 
                                    durante el verano. Ubicado en la costa del Pacífico mexicano, Mazatlán ofrece una combinación 
                                    perfecta de hermosas playas, rica historia, cultura colorida y una variedad de actividades para disfrutar bajo el cálido sol.</p>
                                </div>
                            </div>
                        </section>
                        <section class="contenedor-sobre-primavera">
                            <div class="contenedor">
                                <h2 class="titulo">ZONAS TURISTICAS</h2>
                                <div class="cont-tabla">
                                    <table class="t1">
                                        <thead>
                                            <tr>
                                                <th>Actividad</th>
                                                <th>Descripcion</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>EL MALECÓN	</td>
                                                <td>
                                                    El Malecón cobra vida con música en vivo, vendedores<br>
                                                    ambulantes,espectáculos callejeros y una amplia variedad<br>
                                                    de restaurantes y bares.</td>
                                                </tr>
                                                <td>PLAYAS </td>
                                                <td>Las playas de Mazatlán son el principal atractivo durante el<br>
                                                    verano. Playa Norte, Playa Brujas y Playa Olas Altas son <br>
                                                    lgunas de las más populares, donde puedes disfrutar de nadar, <br>
                                                    tomar el sol, practicar deportes acuáticos y relajarte en la arena.</td>
                                                </tr>
                                                <tr>
                                                    <td>ISLA DE LA PIEDRA</td>
                                                    <td>La Isla de la Piedra es un refugio tranquilo con playas vírgenes<br>
                                                        y aguas cristalinas.Es perfecta para escapar del bullicio de la <br>
                                                        ciudad y disfrutar de un día de relajación en la playa durante el <br>
                                                        verano.</td>
                                                        <tr>
                                                            <td>CERRO DEL CRESTÓN Y EL FARO</td>
                                                            <td>Subir al Cerro del Crestón te ofrece impresionantes vistas panorámicas<br>
                                                                de Mazatlán y el océano. En la cima se encuentra El Faro, el segundo <br>
                                                                faro más alto del mundo, donde puedes disfrutar de vistas espectaculares<br>
                                                                durante el verano.</td>
                                                            </tr>
                                                        </tdbody>
                                                    </table>
                                                    <div class="list-primavera">
                                                        <h3>ACTIVIDADES</h3>
                                                        <ul>
                                                            <li>Disfrutar de las playas</li>
                                                            <li>Explorar el malecón</li>
                                                            <li>Visitar el centro histórico</li>
                                                            <li>Tour por las islas</li>
                                                            <li>Avistamiento de ballenas</li>
                                                            <li>Degustar la gastronomía local</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <br>
                                        <section class="link">
                                            <br>
                                            <br>
                                                <div class="link-texto">
                                                    <a href= "https://es.wikipedia.org/wiki/Mazatl%C3%A1n" class="link-texto">Conoce más sobre Mazatlan</a>
                                                </div>
                                            </section>
                                            <section class="imagenes">
                                                <img src=".\IMAGENES/maza1.jpg" class="imagenes-final">
                                                <img src=".\IMAGENES\maza2.jpg"  class="imagenes-final">
                                                <img src=".\IMAGENES\maza3.jpg" class="imagenes-final">
                                            </section>
                                        </main>
                                    </body>
                                    </html>
